<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IngilizceKelimeOgreniyorum.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KelimeOgrenmeDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-PKLDNBN;Initial Catalog=KelimeOgrenmeDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-PKLDNBN;Initial Catalog=KelimeOgrenmeDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="KelimeOgrenmeDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-9MV313N;Initial Catalog=KelimeOgrenmeDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-9MV313N;Initial Catalog=KelimeOgrenmeDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="KelimeOgrenmeAZUREDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=berkan.database.windows.net;Initial Catalog=KelimeOgrenmeAZUREDB;Persist Security Info=True;User ID=berkan;Password=7Dr87d7dr&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=berkan.database.windows.net;Initial Catalog=KelimeOgrenmeAZUREDB;Persist Security Info=True;User ID=berkan;Password=7Dr87d7dr</Value>
    </Setting>
    <Setting Name="KelimeOgrenmeAZUREDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=berkan.database.windows.net;Initial Catalog=KelimeOgrenmeAZUREDB;Persist Security Info=True;User ID=berkan;Password=7dr87d7dr.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=berkan.database.windows.net;Initial Catalog=KelimeOgrenmeAZUREDB;Persist Security Info=True;User ID=berkan;Password=7dr87d7dr.</Value>
    </Setting>
  </Settings>
</SettingsFile>